fondomerende/Main/Login/PostLogin/Settings/SubFolder/AddSnack/Popup/AddSnackPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"            
            xmlns:local ="clr-namespace:fondomerende.Main.Utilities"
            xmlns:Graph="clr-namespace:fondomerende.Main.Utilities"
            x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.AddSnack.Popup.AddSnackPopUpPage"
            HasKeyboardOffset="False">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Graph:RoundedCornerView 
        RoundedCornerRadius="20"                                  
        Margin="{OnPlatform iOS=' 10,160,0,160', Android='10,40,10,40'}"
        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
        
        >
        <StackLayout BackgroundColor="White">
            <StackLayout
                VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" Spacing="30">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="Fondo Merende" FontAttributes="Bold">
                </Label>

                <local:LineEntry Placeholder="Nome" x:Name="Nome" Keyboard="Default">
                </local:LineEntry>

                <local:LineEntry Placeholder="Prezzo"  MaxLength="5" x:Name="Prezzo" Keyboard="Numeric">
                </local:LineEntry>

                <local:LineEntry Placeholder="Snacks per Scatola" x:Name="SnackPerScatola" Keyboard="Numeric">
                </local:LineEntry>

                <local:LineEntry Placeholder="Giorni alla scadenza" x:Name="ScadenzaInGiorni" Keyboard="Numeric">
                </local:LineEntry>

            </StackLayout>
            <Label x:Name="ErrorLabel" TextColor="Red" Text=" " HorizontalOptions="Center">
            </Label>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="80" Padding="0,0,0,0" >
                <Button Text="Annulla" VerticalOptions="EndAndExpand" FontSize="16" HorizontalOptions="FillAndExpand" x:Name="Discard" Clicked="Discard_Clicked" Margin="5,0,0,10" Style="{StaticResource FondomerendeButton}" >
                </Button>
                <Button Text="Immetti" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" FontSize="16" x:Name="Apply" Clicked="Apply_Clicked" Margin="0,0,5,10" Style="{StaticResource FondomerendeButton}">
                </Button>
            </StackLayout>
        </StackLayout>
    </Graph:RoundedCornerView>
</pages:PopupPage>