fondomerende/Main/Login/PostLogin/Settings/SubFolder/Deposit/View/DepositViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.Deposit.View.DepositViewCell"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities">
    <ViewCell.View>
        <!--Tasto per modificare Utente-->
        <StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Center"
                BackgroundColor="{OnPlatform Android=WhiteSmoke}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                      Margin="10,0,0,0"
                      Source="{local:EmbeddedImage Resource=fondomerende.image.deposit_256x256.png}"
                      Grid.Row="0"
                      Grid.Column="0"      
                      Scale="0.7"
                      x:Name ="LogoutButton"
                      Aspect="AspectFit">
                    </Image>

                    <StackLayout
                        HorizontalOptions="Start"                                             
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        Grid.Row="0"
                        Grid.Column="1">

                        <Label
                            Margin="0,5,0,0"
                            VerticalOptions="End"                               
                            Text="Deposita"
                            FontSize="14"
                            TextColor="#000000">
                        </Label>

                        <Label
                            Text="Aumenta i tuoi fondi"
                            FontSize="12"
                            TextColor="#9c9c9c"
                            Margin="0,0,0,5">
                        </Label>
                    </StackLayout>

                </Grid>
            </StackLayout>

        </StackLayout>
    </ViewCell.View>
</ViewCell>