fondomerende/Main/Login/PostLogin/Settings/SubFolder/About_and_UserSettings/Page/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffm="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.About_and_UserSettings.View"
             xmlns:local7="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.Deposit.View"
             xmlns:local="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditUser.View"
             xmlns:local2="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditSnack.View"
             xmlns:local3="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.AddSnack.View"
             xmlns:local4="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.BuySnack.View"
             xmlns:local5="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.History.View"
             xmlns:local6="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.LogOut.View"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.About_and_UserSettings.Page.AboutPage"
             Title="Impostazioni">
  <!--Pages can be added as references or inline-->
    <ContentPage.Content>
        <TableView
            Intent="Settings" 
            HasUnevenRows="True"
            x:Name="tableView">
            <TableRoot 
                Title="Fondo"
                TextColor="{OnPlatform Android= #6495ed}">
                <TableSection>
                    <ffm:FondoFondoMerendeViewCell
                          x:Name="FondoFondoMerendeViewCell"
                        Height="60" 
                        IsEnabled="False">
                    </ffm:FondoFondoMerendeViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>


</ContentPage>