fondomerende/Main/Login/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende.Main.Utilities"
    x:Class="fondomerende.Main.Login.LoginPages.LoginPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="{local:EmbeddedImage Resource=fondomerende.image.LoginBackground.png}"
                Grid.Row="0"
                Grid.Column="0"      
                Scale="{OnIdiom Phone=1.8, Tablet=1.5}"
                x:Name ="BackGradientArRos"
                Margin="{OnPlatform iOS='0,0,0,80'}"
                Aspect="AspectFit">
            </Image>

            <Image
                Source="{local:EmbeddedImage Resource=fondomerende.image.Livellodinamico.png}"
                Grid.Row="0"
                Grid.Column="0" 
                Opacity="0.4"
                x:Name ="Donut"
                Margin="{OnPlatform iOS='0,0,0,-500', Android='0,0,0,-500'}"
                Aspect="AspectFit">
            </Image>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                x:Name="LoginStack">

                <Grid
                Grid.Row="0"
                Grid.Column="0"
                Padding="{OnPlatform iOS=25}"
                Margin="{OnIdiom Phone=30, Default=100}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"  
                        Source="{local:EmbeddedImage Resource=fondomerende.image.Donut_icon_512x512.png}"
                        Scale="{OnIdiom Phone=1.3, Tablet=1.5}"
                        x:Name ="Fondo_Merende_logo"
                        Margin="{OnPlatform iOS='0,0,0,80', Android='0,0,0,120'}"
                        Aspect="AspectFit">
                    </Image>
                    
                    

                    <local:LineEntry
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="usernameEntry"
                    Placeholder="Username"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Plain">
                    </local:LineEntry>

                    <local:LineEntry
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="passwordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    IsTextPredictionEnabled="False">
                    </local:LineEntry>

                    <!--Android-->
                    <Button
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,20,0,5"
                    Clicked="Login_ClickedAsync"
                    Text="Log in"
                    Style="{StaticResource FondomerendeButton}">
                    </Button>

                    <Button
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    Clicked="RegisterButton_ClickedAsync"
                    x:Name="Register"
                    Text="Sign up"
                    Style="{StaticResource FondomerendeButton}">
                    </Button>



                    <!--Per android-->
                    <StackLayout
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Margin="5,0,0,0"
                    Grid.Row="5"
                    Grid.Column="0">
                        <StackLayout
                        Orientation="Horizontal">
                            <Button
                            Clicked="RememberMeButton_Clicked"
                            x:Name="RememberMe_Button"
                            BackgroundColor="WhiteSmoke"
                            Text=""
                            TextColor="{StaticResource ColorBackground}"
                            Style="{StaticResource RemeberButton}">
                            </Button>
                            <Label
                            FontSize="Default"
                            FontAttributes="Bold"
                            Text="Ricordami"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource ColorText}">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>




            <!--Parte Register-->
            <ScrollView 
                InputTransparent="true">
                <StackLayout
                  Grid.Row="0"
                  Grid.Column="0"
                  x:Name="RegisterStack">

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="{OnPlatform iOS=25}"
                        Margin="{OnIdiom Phone=30, Default=100}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.Donut_icon_512x512.png}"
                            Scale="{OnIdiom Phone=1.3, Tablet=1.5}"
                            x:Name ="Fondo_Merende_logoR"
                            Margin="{OnPlatform iOS='0,0,0,80', Android='0,0,0,120'}"
                            Aspect="AspectFit">
                        </Image>

                        <Label
                          Grid.Row="1"
                          Grid.Column="0"
                          FontSize="18"
                          FontAttributes="Bold"
                          Text="Registrati:"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"
                          TextColor="{OnPlatform Android = {StaticResource ColorText}}">
                        </Label>

                        <local:LineEntry
                          Grid.Row="2"
                          Grid.Column="0"
                          x:Name="usernameEntryR"
                          Text=""
                          Placeholder="Username"
                          IsSpellCheckEnabled="False"
                          IsTextPredictionEnabled="False"
                          Keyboard="Plain"
                          >
                            
                        </local:LineEntry>

                        <local:LineEntry
                          Grid.Row="3"
                          Grid.Column="0"
                          x:Name="friendlyNameEntryR"
                          Text=""
                          IsSpellCheckEnabled="False"
                          IsTextPredictionEnabled="False"
                          Keyboard="Plain"
                          Placeholder="Nome">
                        </local:LineEntry>
                        <!--Password e conferma password-->
                        <StackLayout
                          Grid.Row="4"
                          Grid.Column="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <local:LineEntry
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="passwordEntryR"
                                  Placeholder="Password"
                                  IsPassword="True">
                                </local:LineEntry>

                                <local:LineEntry
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="testPasswordEntryR"
                                  Placeholder="Conferma Pw"
                                  IsPassword="True">
                                </local:LineEntry>
                            </Grid>
                        </StackLayout>
                        <!--Bottoni-->
                        <!--Register tasto Android-->
                        <Button
                              HorizontalOptions="FillAndExpand"
                              Grid.Row="5"
                              Grid.Column="0"
                              Margin="5,20,0,5"
                              Clicked="Register_ClickedAsync"
                              x:Name="bottoneR"
                              Text="Registrati"
                              TextColor="Black"
                              Style="{StaticResource FondomerendeButton}">
                        </Button>


                        <Button
                              HorizontalOptions="FillAndExpand"
                              Grid.Row="6"
                              Grid.Column="0"
                              Margin="5,0,0,5"
                              Clicked="Cancel_ClickedAsync"
                              Text="Già Registrato? Loggati!"
                              TextColor="Black"
                              Style="{StaticResource FondomerendeButton}">
                            <Button.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean"
                                   iOS="False"
                                   Android="True"/>
                            </Button.IsVisible>
                        </Button>

                        <Button
                              HorizontalOptions="FillAndExpand"
                              Grid.Row="6"
                              Grid.Column="0"
                              Margin="5,0,0,5"
                              Clicked="Cancel_ClickedAsync"
                              Text="Già Registrato? Loggati!"
                              TextColor="Black"
                              Style="{StaticResource FondomerendeButton}">
                            <Button.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean"
                                   iOS="True"
                                   Android="False"/>
                            </Button.IsVisible>
                        </Button>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>


