fondomerende/Main/Login/PostLogin/AllSnacks/Page/AllSnacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local2="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.AllSnack.Page.AllSnacksPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             BackgroundColor="{OnPlatform Android= {StaticResource ColorSnackBackground}, iOS= 'White'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local1="clr-namespace:fondomerende.Main.Login.PostLogin.AllSnacks.View"
             ios:Page.UseSafeArea="True"
             xmlns:Gradient="clr-namespace:fondomerende.Main.Utilities"
             Title="{OnPlatform iOS='Snacks'}">

    <ContentPage.Content>
        <Grid
            x:Name="PaoloGrid">
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                x:Name="StackSnack"
                BackgroundColor="#FFF8EB">

                <StackLayout 
                    Orientation="Horizontal" 
                    MinimumHeightRequest="40">

                    <Grid 
                        x:Name="GridView1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.3*" />
                            <ColumnDefinition Width="3.3*" />
                            <ColumnDefinition Width="3.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>



                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="40"
                            WidthRequest="40"
                            Aspect="Fill"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            Source="{local2:EmbeddedImage Resource=fondomerende.image.star_empty.png}"
                            Scale="{OnIdiom Phone=0.9, Tablet=3}"
                            Clicked="favourite_Clicked"
                            x:Name="favourite"
                            BackgroundColor="Transparent"
                            IsVisible="True">
                        </ImageButton>


                        <forms:AnimationView
                            Scale="1.3"
                            Grid.Row="0"
                            Grid.Column="2"
                            MinimumHeightRequest="40"
                            MinimumWidthRequest="40"
                            HeightRequest="40"
                            WidthRequest="40"
                            Margin="0,0,10,12"
                            x:Name="Wallet"
                            OnClick="WalletClicked"
                            Animation="Pig.json"
                            Loop="False"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            AutoPlay="True">
                        </forms:AnimationView>

                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    BackgroundColor="#FFF8EB"
                    x:Name="Cane">
                    <Grid
                        x:Name="griglia">
                        <ScrollView 
                            VerticalOptions="StartAndExpand"
                            Grid.Column="0"
                            Grid.Row="0"
                            IsVisible="True" 
                            x:Name="ScrollSnackView"  
                            Padding="0,0,0,10">

                            <Grid HorizontalOptions="CenterAndExpand"
                                x:Name="GridView" 
                                ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                        Grid.Column="0" 
                                        x:Name="Column0"
                                        Spacing="40"
                                        HorizontalOptions="StartAndExpand"
                                        Margin="5,0,10,0">
                                </StackLayout>
                                <StackLayout 
                                        Grid.Column="1" 
                                        x:Name="Column1"
                                        Spacing="40"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10,0,5,0">
                                </StackLayout>
                            </Grid>
                        </ScrollView>

                        <ScrollView 
                            VerticalOptions="StartAndExpand"
                            Grid.Column="0"
                            Grid.Row="0"
                            IsVisible="False" 
                            x:Name="ScrollFavourites"  
                            Padding="0,0,0,10">

                            <Grid HorizontalOptions="CenterAndExpand"
                                x:Name="GridFavView" 
                                ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                        Grid.Column="0" 
                                        x:Name="Column0Fav"
                                        Spacing="40"
                                        HorizontalOptions="StartAndExpand"
                                        Margin="5,0,10,0">
                                </StackLayout>
                                <StackLayout 
                                        Grid.Column="1" 
                                        x:Name="Column1Fav"
                                        Spacing="40"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10,0,5,0">
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </StackLayout>

                <ListView
                    Margin="0,0,0,0"
                    x:Name="ListView"
                    VerticalOptions="Start"
                    IsPullToRefreshEnabled="true"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemSelected="ListView_ItemSelected"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="False"
                    ItemTapped="ListView_ItemTapped"
                    BackgroundColor="#FFF8EB"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DataTemp">
                            <local1:SnackViewCell 
                            x:Name="Snack">
                            </local1:SnackViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Paolo"
                InputTransparent="True">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>