fondomerende/Main/Login/LoadingPage/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="fondomerende.PostLoginPages.LoadingPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
            Source="{local:EmbeddedImage Resource=fondomerende.image.LoginBackground.png}"
            Grid.Row="0"
            Grid.Column="0"   
            Scale="{OnIdiom Phone=1.8, Tablet=1.5}"
            x:Name ="BackGradientArRos"
            Margin="{OnPlatform iOS='0,0,0,80'}"
            Aspect="AspectFit">
            </Image>
            
            <Image
                Source="{local:EmbeddedImage Resource=fondomerende.image.Livellodinamico.png}"
                Grid.Row="0"
                Grid.Column="0" 
                Opacity="0.4"
                Scale="1.5"
                x:Name ="Donut"
                Margin="{OnPlatform iOS='0,0,0,-500', Android='0,0,0,-500'}"
                Aspect="AspectFit">
            </Image>

            <Grid>

                <Image
                Source="{local:EmbeddedImage Resource=fondomerende.image.Donut_icon_512x512.png}"
                Scale="{OnIdiom Phone=1, Tablet=1.5}"
                Grid.Row="0"
                x:Name ="Fondo_Merende_logo"
                Margin="{OnPlatform iOS='0,120,0,0', Android='0,120,0,0'}"
                Aspect="AspectFit">
                </Image>

                <ActivityIndicator
                IsRunning="True"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Label 
                
                x:Name="LoadingLabel"
                HorizontalTextAlignment="Center"
                Grid.Row="2"
                AbsoluteLayout.LayoutBounds="0.6,0.5,25,300"
                Font="Bold, 16"/>

            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>