fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditSnack/Page/EditSnackSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditSnack.Page.EditSnackSettingsPage"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid Padding="35,0,35,0" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:LineEntry Grid.Row="0" Placeholder="Nome" x:Name="Nome"/>
            <local:LineEntry Grid.Row="1" Placeholder="Prezzo" x:Name="Prezzo"/>
            <local:LineEntry Grid.Row="2" Placeholder="Snack per Scatola" x:Name="SnackPerScatola"/>
            <local:LineEntry Grid.Row="3" Placeholder="Scadenza" x:Name="Scadenza"/>
            <Button Grid.Row="10" Text="Applica" x:Name="ApplyChanges" Clicked="ApplyChanges_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>