fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditSnack/PopUp/EditSnackPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:fondomerende.Main.Utilities"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    mc:Ignorable="d"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditSnack.PopUp.EditSnackPopUpPage"
                   HasKeyboardOffset="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <local:RoundedCornerView 
        RoundedCornerRadius="20" 
        Margin="30,180,30,180">
            <Label 
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                VerticalOptions="Start"
                Text="Fondo Merende" 
                FontAttributes="Bold"/>

            <ImageButton 
                Source="{local:EmbeddedImage Resource=fondomerende.image.Fill_256x256.png}" 
                x:Name="Swap"
                Scale="0.3"
                Clicked="Swap_Clicked"
                Margin="0,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
        
        <StackLayout
            Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <local:LineEntry x:Name ="NomeSnack" WidthRequest="50">
                </local:LineEntry>
                <local:LineEntry x:Name ="PrezzoSnack" WidthRequest="50">
                </local:LineEntry>
                <local:LineEntry x:Name ="SnackPerBox" WidthRequest="50">
                </local:LineEntry>
                <local:LineEntry x:Name ="ExpInDays" WidthRequest="50">
                </local:LineEntry>
                <local:LineEntry x:Name ="Qta" WidthRequest="50">
                </local:LineEntry>
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                Spacing="50" 
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand" 
                Margin="0,10,0,0"
                Scale="1.2">
                <Button Text="Annulla" x:Name="Discard" Clicked="Discard_Clicked"/>
                <Button Text="Applica" x:Name="Apply" Clicked="Apply_Clicked"/>
            </StackLayout>
    </local:RoundedCornerView>
    </pages:PopupPage>