fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditSnack/PopUp/EditSnackPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:fondomerende.Main.Utilities"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    mc:Ignorable="d"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditSnack.PopUp.EditSnackPopUpPage"
                   HasKeyboardOffset="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="CubicInOut"
          EasingOut="CubicIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <local:RoundedCornerView 
        RoundedCornerRadius="20" 
        Margin="10,30,10,30"
        >
        <StackLayout BackgroundColor="White">
            <Label
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    VerticalOptions="Start"
                    Text="Fondo Merende" 
                    FontAttributes="Bold"
            />


            <StackLayout>
                <ImageButton 
                    Source="{local:EmbeddedImage Resource=fondomerende.image.fill_full_256x256.png}" 
                    x:Name="Swap"
                    CornerRadius="20"
                    Scale="0.3"
                    Clicked="Swap_Clicked"
                    Margin="0,0,0,10"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand"
                />
                <StackLayout
                Opacity="80"
                Margin="30,0,30,20" 
                VerticalOptions="StartAndExpand">
                    <local:LineEntry x:Name ="NomeSnack" WidthRequest="50">
                    </local:LineEntry>
                    <local:LineEntry x:Name ="PrezzoSnack" WidthRequest="50" MaxLength="4">
                    </local:LineEntry>
                    <local:LineEntry x:Name ="SnackPerBox" WidthRequest="50">
                    </local:LineEntry>
                    <local:LineEntry x:Name ="ExpInDays" WidthRequest="50">
                    </local:LineEntry>
                    <local:LineEntry x:Name ="Qta" WidthRequest="50">
                    </local:LineEntry>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Button Text="Annulla" x:Name="Discard" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Clicked="Discard_Clicked" Margin="20,10,0,10" Style="{StaticResource FondomerendeButton}"/>

        </StackLayout>
        <StackLayout>
            <Button Text="Applica" x:Name="Apply" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="Apply_Clicked" Margin="0,10,20,10" Style="{StaticResource FondomerendeButton}"/>
        </StackLayout>
    </local:RoundedCornerView>
    </pages:PopupPage>