fondomerende/Main/Login/PostLogin/Settings/SubFolder/BuySnack/Popup/BuySnackPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
     xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.BuySnack.Popup.BuySnackPopUpPage"
    xmlns:local ="clr-namespace:fondomerende.Main.Utilities"
    xmlns:Graph="clr-namespace:fondomerende.Main.Utilities"
    HasKeyboardOffset="False">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
        </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Graph:RoundedCornerView 
        RoundedCornerRadius="20" 
        HeightRequest="{OnPlatform Android=50, iOS=100}"
        WidthRequest="300"
        Margin="30,310,30,310">

        <StackLayout 
            BackgroundColor="White">
            
            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Margin="0,10,0,0"
                BackgroundColor="White">
            
                <Label 
                    FontSize="{OnPlatform Android=18}"
                    Text="Quanti Snack vuoi acquistare?">
                </Label>
            
                <local:LineEntry 
                    WidthRequest="20" 
                    MaxLength="2" 
                    x:Name="QtaEntry" 
                    Keyboard="Numeric">
                </local:LineEntry>
            
            </StackLayout>
        
            <Label 
                Margin="0,40,0,0" 
                x:Name="ErrorLabel" 
                TextColor="Red"
                Text=" " 
                HorizontalOptions="Center">
            </Label>
        
            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Spacing="90" 
                Padding="0,0,0,0" 
                Margin="0,0,0,0">
            
                <Button 
                    Text="Annulla" 
                    VerticalOptions="EndAndExpand"
                    FontSize="14" 
                    HorizontalOptions="Center" 
                    x:Name="Discard" 
                    Margin="0,0,0,10"
                    Clicked="Discard_Clicked"
                    Style="{StaticResource FondomerendeButton}">
                </Button>
                <Button 
                    Text="Acquista" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center" 
                    FontSize="14" 
                    x:Name="Apply" 
                    Margin="0,0,0,10"
                    Clicked="Apply_Clicked" 
                    Style="{StaticResource FondomerendeButton}">
                </Button>
            </StackLayout>
        </StackLayout>
    </Graph:RoundedCornerView>
</pages:PopupPage>