fondomerende/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="fondomerende.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="ColorHeader">#FBB03B</Color> cb3234

            <Color x:Key="ColorBackground">#cb3234</Color>

            <Color x:Key="ColorText">WhiteSmoke</Color>

            <Color x:Key="ColorSnackBackground">#F7F7F7</Color>
            

            <!--<OnPlatform
                x:TypeArguments="x:String" x:Key="OpenSans"
                iOS="OpenSans"
                Android="open_sans.ttf#Open Sans">
            </OnPlatform>-->

            <Style x:Key="FondomerendeButton" TargetType="Button">
                <!--<Setter Property="FontFamily" Value="{StaticResource OpenSans}" />-->
                <Setter Property="TextColor" Value = "{StaticResource ColorBackground}"/>
                <Setter Property="BorderRadius" Value = "20" />
                <Setter Property="BorderColor" Value = "White" />
                <Setter Property="BorderWidth" Value = "0.75" />
                <Setter Property="BackgroundColor" Value = "WhiteSmoke"/>
                <Setter Property="HeightRequest" Value = "40" />
                <Setter Property="FontSize" Value = "15" />
            </Style>

            <Style x:Key="RemeberButton" TargetType="Button">
                <!--<Setter Property="FontFamily" Value="{StaticResource OpenSans}" />-->
                <Setter Property="BorderRadius" Value = "20" />
                <Setter Property="BorderColor" Value = "White" />
                <Setter Property="BorderWidth" Value = "0.75" />
                <Setter Property="BackgroundColor" Value = "Transparent"/>
                <Setter Property="HeightRequest" Value = "25" />
                <Setter Property="WidthRequest" Value = "25" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>