fondomerende/EditUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende"
             x:Class="fondomerende.EditUserViewCell">
  <ViewCell.View>
      
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">   
            <Frame 
                HasShadow="true"
                HeightRequest="65" 
                WidthRequest="65" 
                CornerRadius="32.5"
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Margin="0" 
                Padding="0" 
                BackgroundColor="AntiqueWhite">

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="inizialeLabel"
                        FontSize="28"
                        TextColor="Black" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Label Text="{Binding .}"
                   Margin="10,10,0,5"
                   FontSize="20">
            </Label>

        </StackLayout>
  </ViewCell.View>
</ViewCell>