fondomerende/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende"
    x:Class="fondomerende.LoginPage"
    BackgroundColor="#FF9900">

    <Grid
        Margin="{OnIdiom Phone=20, Default=100}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"      
            Scale="0.4"
            x:Name ="macchinetta_immagine"
            Aspect="AspectFit">
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Fondo Merende"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
        </Label>

        <Entry
            Grid.Row="2"
            Grid.Column="0"
            x:Name="usernameEntry"
            Placeholder="Username">
        </Entry>

        <Entry
            Grid.Row="3"
            Grid.Column="0"
            x:Name="passwordEntry"
            Placeholder="Password"
            IsPassword="True">
        </Entry>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="30"
            Clicked="Bottone_ClickedAsync"
            x:Name="bottone"
            Text="Log in">
        </Button>
        
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="0">
           
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="25"
                HeightRequest="25"
                BackgroundColor="White"
                x:Name="CheckBox">
            </StackLayout>

            <Button
                Clicked="RememberMeButton_Clicked"
                x:Name="RememberMe_Button"
                Text="Ricordami">
            </Button>
        </StackLayout>
    </Grid>


</ContentPage>