fondomerende/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende"
    x:Class="fondomerende.MainPage"
    BackgroundColor="#FF9900">

    <Grid
        BackgroundColor="{OnIdiom Phone=Pink, Default=Yellow}"
        Margin="{OnIdiom Phone=20, Default=100}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"            
            x:Name ="macchinetta_immagine"
            Aspect="AspectFit">
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Macchinetta delle merende!"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
        </Label>

        <Entry
            Grid.Row="2"
            Grid.Column="0"
            x:Name="usernameEntry"
            Placeholder="Username">
        </Entry>

        <Entry
            Grid.Row="3"
            Grid.Column="0"
            x:Name="passwordEntry"
            Placeholder="Password"
            IsPassword="True">
        </Entry>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="30"
            Clicked="Bottone_ClickedAsync"
            x:Name="bottone"
            Text="Log in">
        </Button>
    </Grid>


</ContentPage>