fondomerende/SnackViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="fondomerende.SnackViewCell">
  <ViewCell.View>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="15,0,0,0">
                    <Label
                        x:Name="Nome"
                        Text="{Binding friendly_name}">
                    </Label>
                    <Label
                        Margin="0,0,0,5"
                        x:Name="Prezzo"
                        Text="{Binding price, StringFormat= '€{0}'}"
                        FontSize="14"
                        Opacity="0.6">
                    </Label>
                </StackLayout>
            <StackLayout 
                Padding="0,0,15,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <Label
                    x:Name="qta"
                    Text="{Binding quantity}">
                </Label>
            </StackLayout>
        </StackLayout>
  </ViewCell.View>
</ViewCell>