fondomerende/Main/Login/PostLogin/Settings/SubFolder/Deposit/Popup/DepositPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:fondomerende.Main.Utilities"
             xmlns:Graph="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.Deposit.Popup.DepositPopUp"
             HasKeyboardOffset="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Graph:RoundedCornerView 
        RoundedCornerRadius="20"                          
        BackgroundColor="White"
        Margin="50,300,50,300">
        <AbsoluteLayout>
            <Label Text="Fondo Merende"
                   Margin="75,10,0,0">
            </Label>

            <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Margin="40,40,0,0">

                <local:LineEntry 
                    
                    x:Name="Amount" 
                    Placeholder="Quanto vuoi depositare?" 
                    Keyboard="Numeric"
                    TextChanged="Amount_TextChanged"
                    MaxLength="2">
                </local:LineEntry>
                
                <Label 
                    x:Name="ErrorLabel" 
                    TextColor="Red" Text="" 
                    HorizontalOptions="Center">
                </Label>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Spacing="90" 
                Padding="0,0,0,0" 
                Margin="20,80,0,0">
                <Button Text="Annulla" VerticalOptions="EndAndExpand" FontSize="20" HorizontalOptions="Center" x:Name="Discard" Clicked="Discard_Clicked">
                </Button>
                <Button Text="Deposita" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="20" x:Name="Apply" Clicked="Apply_Clicked" >
                </Button>
            </StackLayout>
        </AbsoluteLayout>
    </Graph:RoundedCornerView>
</pages:PopupPage>