fondomerende/Main/Login/PostLogin/Settings/SubFolder/Deposit/Popup/DepositPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:fondomerende.Main.Utilities"
             xmlns:Graph="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.Deposit.Popup.DepositPopUp"
             HasKeyboardOffset="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Graph:RoundedCornerView 
        RoundedCornerRadius="20"        
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="Center"
        HeightRequest="{OnPlatform Android=200, iOS=200}"
        WidthRequest="{OnPlatform Android=700, iOS=700}"
        Margin="{OnPlatform Android= '30,0,30,0', iOS = '30,0,30,0'}"
        
        >


        <AbsoluteLayout BackgroundColor="White">
            <Label 
                Margin="100,10,0,10" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="Fondo Merende" FontAttributes="Bold"
                   >
            </Label>

            <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Margin="40,40,0,0"
                >

                <local:LineEntry 
                    
                    x:Name="Amount" 
                    Placeholder="Quanto vuoi depositare?" 
                    Keyboard="Numeric"
                    TextChanged="Amount_TextChanged"
                    MaxLength="2"
                    Margin="15,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    >
                </local:LineEntry>
                
                <Label 
                    x:Name="ErrorLabel" 
                    TextColor="Red" Text="" 
                    HorizontalOptions="Center">
                </Label>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Spacing="90" 
                Padding="0,0,0,0" 
                Margin="20,80,0,0">
                <Button Text="Annulla" Margin="{OnPlatform Android= '0,60,0,0', iOS='0,60,0,0'}" VerticalOptions="EndAndExpand" FontSize="14" x:Name="Discard" Clicked="Discard_Clicked" Style="{StaticResource FondomerendeButton}" HorizontalOptions="FillAndExpand" >
                </Button>
                <Button Text="Deposita" Margin="{OnPlatform Android= '0,60,0,0', iOS='100,60,0,0'}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  FontSize="14" x:Name="Apply" Clicked="Apply_Clicked" Style="{StaticResource FondomerendeButton}">
                </Button>
            </StackLayout>
        </AbsoluteLayout>
    </Graph:RoundedCornerView>
</pages:PopupPage>