fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditUser/View/EditUserInfoViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditUser.View.EditUserInfoViewCell">
    <ViewCell.View>
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="Center">
            <controls:TintedImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="SnackIcon" 
                    Scale="1.2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Aspect="AspectFit"
                    Margin="11,0,11,0"
                    Source="{local:EmbeddedImage Resource=fondomerende.image.edit_profile_256x256.png}">
            </controls:TintedImage>
            <Label
                    VerticalOptions="CenterAndExpand"                               
                    x:Name="FundFund"
                    FontSize="14"
                    TextColor="Black"
                    Text="Modifica Informazioni Utente">
            </Label>
        </StackLayout>
    </ViewCell.View>
</ViewCell>