fondomerende/PreLoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende"
    x:Class="fondomerende.LoginPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <!--BackgroundColor="{OnPlatform Android={StaticResource ColorBackground}, iOS={StaticResource ColorBackground}, Default=#FF9900}"-->
    <!--FFCC00-->

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
            Source="{local:EmbeddedImage Resource=fondomerende.image.LoginBackground.png}"
            Grid.Row="0"
            Grid.Column="0"      
            Scale="{OnIdiom Phone=1.8, Tablet=1.5}"
            x:Name ="BackGradientArRos"
            Margin="{OnPlatform iOS='0,0,0,80'}"
            Aspect="AspectFit">
            </Image>

            <Image
            Source="{local:EmbeddedImage Resource=fondomerende.image.Livellodinamico.png}"
            Grid.Row="0"
            Grid.Column="0" 
            Opacity="0.4"
            x:Name ="Donut"
            Margin="{OnPlatform iOS='0,0,0,-500', Android='0,0,0,-500'}"
            Aspect="AspectFit">
            </Image>

            <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            x:Name="LoginStack">

                <Grid
                Grid.Row="0"
                Grid.Column="0"
                Padding="{OnPlatform iOS=25}"
                Margin="{OnIdiom Phone=30, Default=100}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                    Grid.Row="0"
                    Grid.Column="0"  
                    Source="{local:EmbeddedImage Resource=fondomerende.image.Donut_icon_512x512.png}"
                    Scale="{OnIdiom Phone=1.3, Tablet=1.5}"
                    x:Name ="Fondo_Merende_logo"
                    Margin="{OnPlatform iOS='0,0,0,80', Android='0,0,0,120'}"
                    Aspect="AspectFit">
                    </Image>

                    <local:LineEntry
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="usernameEntry"
                    Text="Giulio1234"
                    Placeholder="Username">
                    </local:LineEntry>

                    <local:LineEntry
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="passwordEntry"
                    Text="1234"
                    Placeholder="Password"
                    IsPassword="True">
                    </local:LineEntry>
                    <!--Android-->
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,20,0,5"
                        Clicked="Login_ClickedAsync"
                        TextColor="{OnPlatform iOS={StaticResource ColorBackground}}"
                        Text="Log in"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                          iOS="false"
                          Android="true"/>
                        </Button.IsVisible>
                    </Button>


                    <!--iOS-->
                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="True"
                                 Android="false"/>
                        </StackLayout.IsVisible>

                        <Button
                            HorizontalOptions="Center"
                            Clicked="Login_ClickedAsync"
                            x:Name="bottone_iOS"
                            TextColor="{OnPlatform iOS={StaticResource ColorBackground}}"
                            Text="Log in">
                        </Button>


                      
                    </StackLayout>


                    <Button
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,0,0,5"
                        Clicked="RegisterButton_ClickedAsync"
                        x:Name="Register"
                        Text="Sign up"
                        TextColor="{OnPlatform iOS={StaticResource ColorBackground}}"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="False"
                                 Android="True"/>
                        </Button.IsVisible>
                    </Button>
                    <!--Per IOS-->
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,0,0,5"
                        Clicked="RegisterButton_ClickedAsync"
                        x:Name="Register_iOS"
                        Text="Sign up"
                        TextColor="White"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="True"
                                 Android="False"/>
                        </Button.IsVisible>
                    </Button>
                    <!--Per android-->
                    <StackLayout
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Margin="5,0,0,0"
                    Grid.Row="5"
                    Grid.Column="0">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="false"
                                 Android="true"/>
                        </StackLayout.IsVisible>

                        <Button
                        Clicked="RememberMeButton_Clicked"
                        x:Name="RememberMe_Button"
                        Text=""
                        TextColor="{StaticResource ColorBackground}"
                        Style="{OnPlatform Android={StaticResource RemeberButton}}">
                        </Button>

                        <Label
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="Don't remember me"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{OnPlatform Android = {StaticResource ColorText}}">
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--Parte Register-->
            <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            x:Name="RegisterStack">

                <ImageButton 
                        Margin="30,0,0,0"
                        x:Name="CheckBox_iOS"
                        Aspect="AspectFit">
                </ImageButton>

                <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Margin="5,0,0,0"
                Grid.Row="5"
                Grid.Column="0">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                             iOS="true"
                             Android="False"/>
                    </StackLayout.IsVisible>

                    <Button
                    Clicked="RememberMeButton_iOS_Clicked"
                    x:Name="RememberMe_Button_iOS"
                    Text="[]"
                    TextColor="{StaticResource ColorBackground}">
                    </Button>

                    <Label
                    Text="Remember me?"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="{OnPlatform Android = {StaticResource ColorText}}">
                    </Label>
                </StackLayout>
            </StackLayout>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Padding="{OnPlatform iOS=25}"
                Margin="{OnIdiom Phone=30, Default=100}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"  
                    Source="{local:EmbeddedImage Resource=fondomerende.image.Donut_icon_512x512.png}"
                    Scale="{OnIdiom Phone=1.3, Tablet=1.5}"
                    x:Name ="Fondo_Merende_logoR"
                    Margin="{OnPlatform iOS='0,0,0,80', Android='0,0,0,120'}"
                    Aspect="AspectFit">

                </Image>

                <Label
                    Grid.Row="1"
                    Grid.Column="0" 
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Registrati:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="{OnPlatform Android = {StaticResource ColorText}}">
                </Label>

                <local:LineEntry
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="usernameEntryR"
                    Text=""
                    Placeholder="Username">
                </local:LineEntry>

                <local:LineEntry
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="friendlyNameEntryR"
                    Text=""
                    Placeholder="Nome">
                </local:LineEntry>
                <!--Password e conferma password-->
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <local:LineEntry
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="passwordEntryR"
                            Placeholder="Password"
                            IsPassword="True">
                        </local:LineEntry>

                        <local:LineEntry
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="testPasswordEntryR"
                            Placeholder="Password"
                            IsPassword="True">
                        </local:LineEntry>
                    </Grid>
                </StackLayout>
                <!--Bottoni-->
                <!--Register tasto Android-->
                <Button
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="5,20,0,5"
                        Clicked="Register_ClickedAsync"
                        x:Name="bottoneR"
                        Text="Register"
                        TextColor="Black"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                          iOS="false"
                          Android="true"/>
                    </Button.IsVisible>
                </Button>

                <!--Register tasto iOS-->

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="True"
                                 Android="false"/>
                    </StackLayout.IsVisible>

                    <Button
                            HorizontalOptions="Center"
                            Clicked="Register_ClickedAsync"
                            x:Name="bottone_iOSR"
                            TextColor="{OnPlatform iOS={StaticResource ColorBackground}}"
                            Text="Register">
                    </Button>

                </StackLayout>


                <Button
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="5,0,0,5"
                        Clicked="Cancel_ClickedAsync"
                        Text="Log in"
                        TextColor="Black"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="False"
                                 Android="True"/>
                    </Button.IsVisible>
                </Button>

                <Button
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="5,0,0,5"
                        Clicked="Cancel_ClickedAsync"
                        Text="Log in"
                        TextColor="White"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                 iOS="True"
                                 Android="False"/>
                    </Button.IsVisible>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

