fondomerende/PreLoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende"
    x:Class="fondomerende.LoginPage"
         xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
    BackgroundColor="{OnPlatform Android={StaticResource ColorBackground}, iOS={StaticResource ColorBackground}, Default=#FF9900}"><!--FFCC00-->


    <Grid>
        <Grid
            Padding="{OnPlatform iOS=25}"
            Margin="{OnIdiom Phone=30, Default=100}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"      
                Scale="{OnIdiom Phone=1.8, Tablet=1.5}"
                x:Name ="Fondo_Merende_logo"
                Margin="{OnPlatform iOS='0,0,0,80'}"
                Aspect="AspectFit">

            </Image>

            <Entry
                Grid.Row="1"
                Grid.Column="0"
                x:Name="usernameEntry"
                Text="StefanoVe"
                Placeholder="Username">
            </Entry>

            <Entry
                Grid.Row="2"
                Grid.Column="0"
                x:Name="passwordEntry"
                Text="pw"
                Placeholder="Password"
                IsPassword="True">
            </Entry>

            <Button
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,20,0,5"
                    Clicked="Bottone_ClickedAsync"
                    x:Name="bottone"
                    TextColor="White"
                    Text="Log in"
                    Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="false"
                      Android="true"/>
                </Button.IsVisible> 
            </Button>



            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="0">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                             iOS="True"
                             Android="false"/>
                </StackLayout.IsVisible>

                    <Button
                        HorizontalOptions="Center"
                        Clicked="Bottone_ClickedAsync"
                        x:Name="bottone_iOS"
                        TextColor="White"
                        Text="Log in">
                    </Button>


                    <ImageButton 
                        Margin="30,0,0,0"
                        x:Name="CheckBox_iOS"
                        Aspect="AspectFit">
                    </ImageButton>

                    <Button
                        Clicked="RememberMeButton_Clicked"
                        x:Name="RememberMeiOS_Button"
                        Text="Ricordami"
                        TextColor="White"
                        Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                    </Button>
                
            </StackLayout>


            <Button
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    Clicked="RegisterButton_ClickedAsync"
                    x:Name="Register"
                    Text="Sign up"
                    TextColor="White"
                    Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
            </Button>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="0">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                             iOS="false"
                             Android="true"/>
                </StackLayout.IsVisible>
                
                    <ImageButton    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="CheckBox"
                    Aspect="AspectFit">
                </ImageButton>

                <Button
                    Clicked="RememberMeButton_Clicked"
                    x:Name="RememberMe_Button"
                    Text="Ricordami"
                    TextColor="White"
                    Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                </Button>
            </StackLayout>
        </Grid>
    </Grid>


</ContentPage>

