fondomerende/PreLoginPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende"
    x:Class="fondomerende.RegisterPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <!--BackgroundColor="{OnPlatform Android={StaticResource ColorBackground}, iOS={StaticResource ColorBackground}, Default=#FF9900}">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Source="{local:EmbeddedImage Resource=fondomerende.image.LoginGradiente.png}"
            Grid.Row="0"
            Grid.Column="0"      
            Scale="{OnIdiom Phone=1.8, Tablet=1.5}"
            x:Name ="BackGradientArRos"
            Margin="{OnPlatform iOS='0,0,0,80'}"
            Aspect="AspectFit">
        </Image>
        
        <Grid
            Margin="{OnIdiom Phone=20, Default=100}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
        
        
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="Username"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="{OnPlatform Android = {StaticResource ColorText}}">
            </Label>

            <Entry
                Grid.Row="1"
                Grid.Column="0"
                x:Name="usernameEntry"
                Placeholder="Username">
            </Entry>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,30,0,0"
                Text="Nome"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="{OnPlatform Android = {StaticResource ColorText}}">
            </Label>

            <Entry
                Grid.Row="3"
                Grid.Column="0"
                x:Name="friendlyNameEntry"
                Placeholder="Nome">
            </Entry>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,30,0,0"
                Text="Password"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="{OnPlatform Android = {StaticResource ColorText}}">
            </Label>

            <Entry
                Grid.Row="5"
                Grid.Column="0"
                x:Name="passwordEntry"
                Placeholder="Password"
                IsPassword="true">
            </Entry>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,30,0,0"
                Text="Conferma Password"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="{OnPlatform Android = {StaticResource ColorText}}">
            </Label>

            <Entry
                Grid.Row="7"
                Grid.Column="0"
                x:Name="testPasswordEntry"
                Placeholder="Password"
                IsPassword="true">
            </Entry>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Grid.Row="8"
                Grid.Column="0">

                <Button
                    Margin="30"
                    Clicked="Cancel_Clicked"
                    x:Name="Cancel"
                    Text="Cancel"
                    Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                </Button>

                <Button
                    Margin="30"
                    Clicked="RegisterButton_ClickedAsync"
                    x:Name="Register"
                    Text="Sign up"
                    Style="{OnPlatform Android={StaticResource FondomerendeButton}}">
                </Button>
            
            </StackLayout>
        </Grid>
    </Grid>


</ContentPage>
