fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditUser/Page/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditUser.Page.EditUserPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{OnPlatform iOS='Modifica Utente'}">

    <ContentPage.Content>
        <!--Pagina Modifica utente-->
        <StackLayout>
            <StackLayout
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Spacing="20">

                <ImageButton
                    IsVisible="{OnPlatform Android=true}"
                    Source="{local:EmbeddedImage Resource=fondomerende.image.close_icon_32x32.png}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand"      
                    BackgroundColor="Transparent"
                    Margin="0,20,40,0"
                    Scale="{OnIdiom Phone=2, Tablet=3}"
                    x:Name ="CancelButton"
                    Clicked="CancelButton_Clicked">
                </ImageButton>

            </StackLayout>



            <local:LineEntry 
                HorizontalOptions="StartAndExpand" 
                Margin="10,20,0,30" 
                WidthRequest="200"
                x:Name="usernameEntry"/>

            <local:LineEntry 
                HorizontalOptions="StartAndExpand" 
                x:Name="friendlynameEntry" 
                WidthRequest="200"
                Margin="10,20,100,30"/>

            <local:LineEntry 
                HorizontalOptions="StartAndExpand" 
                Placeholder="Cambia Password"
                WidthRequest="200"
                IsPassword="True"
                x:Name="passwordEntry" 
                Margin="10,20,0,30"/>

            <!--<local:LineEntry 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Center"
                Placeholder="Inserisci la Vecchia Password"
                IsPassword="True"
                x:Name="OldpasswordEntry" 
                Margin="40,240,40,0"/>-->


            <Button
                AbsoluteLayout.LayoutBounds=".5,.5,25,1000"
                Margin="5,0,5,0"
                Clicked="ApplyChanges_Clicked_1" 
                x:Name="ApplyChanges" 
                Text="Applica"
                TextColor="{OnPlatform iOS={StaticResource ColorBackground}}"
                Style="{OnPlatform Android={StaticResource FondomerendeButton}}">

            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>