fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditUser/Page/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditUser.Page.EditUserPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{OnPlatform iOS='Modifica Utente'}">

    <ContentPage.Content>
        <!--Pagina Modifica utente-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="{local:EmbeddedImage Resource=fondomerende.image.LoginBackground.png}"
                Grid.Row="0"
                Grid.Column="0"   
                Scale="{OnIdiom Phone=1.8, Tablet=1.5}"
                x:Name ="BackGradientArRos"
                Margin="{OnPlatform iOS='0,0,0,80'}"
                Aspect="AspectFit">
            </Image>
            <Image
                Source="{local:EmbeddedImage Resource=fondomerende.image.Livellodinamico.png}"
                Grid.Row="0"
                Grid.Column="0" 
                Opacity="0.4"
                Scale="4"
                x:Name ="Donut"
                Margin="{OnPlatform iOS='0,0,0,-500', Android='0,0,0,-500'}"
                Aspect="AspectFit">
            </Image>
            <Grid>
                <StackLayout
                    Grid.Row="1"
                    HeightRequest="50"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="20">

                <local:LineEntry 
                    HorizontalOptions="StartAndExpand" 
                    Margin="10,20,0,30" 
                    WidthRequest="200"
                    x:Name="usernameEntry"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Plain" />

                <local:LineEntry 
                    HorizontalOptions="StartAndExpand" 
                    x:Name="friendlynameEntry" 
                    WidthRequest="200"
                    Margin="10,20,100,30"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Plain" />

                <local:LineEntry 
                    HorizontalOptions="StartAndExpand" 
                    Placeholder="Cambia Password"
                    WidthRequest="200"
                    IsPassword="True"
                    x:Name="passwordEntry" 
                    Margin="10,20,0,30"/>

                <Button
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds=".5,.5,25,1000"
                    Margin="5,0,5,0"
                    Clicked="ApplyChanges_Clicked_1" 
                    x:Name="ApplyChanges" 
                    Text="Applica"
                    TextColor="Black"
                    Style="{StaticResource FondomerendeButton}">
                </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>