fondomerende/PostLoginPages/AllSnacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende"
             mc:Ignorable="d"
             x:Class="fondomerende.PostLoginPages.AllSnacksPage"
             BackgroundColor="{OnPlatform Android= {StaticResource ColorSnackBackground}, iOS= 'White'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{OnPlatform iOS='Snacks'}">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListView"
                IsPullToRefreshEnabled="False"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <local:SnackViewCell x:Name="SnackCell"> </local:SnackViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>