fondomerende/PostLoginPages/BuySnackListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende.PostLoginPages.GraphicInterfaces"
             mc:Ignorable="d"
             x:Class="fondomerende.PostLoginPages.BuySnackListPage"
             Title="{OnPlatform iOS= 'Acquista Snack'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid
                x:Name="GridView" 
                IsVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" x:Name="Column0">
                        <Image
                            Margin="20,0,0,0"
                            x:Name="GoogleImage_View"
                            Scale="1.8"
                            Source="{Binding friendly_name, StringFormat='http://192.168.0.175:8888/fondomerende/public/getphoto.php?name={0}'}">
                        </Image>

                        <Label
                            x:Name="Nome"
                            Text ="{Binding friendly_name}">
                        </Label>

                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        

                    </StackLayout>
                </Grid>
            </ScrollView>
            <ListView
                IsVisible="False"
                x:Name="ListView"
                IsPullToRefreshEnabled="False"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"  
                ItemTapped="ListView_ItemTapped"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:BuySnackListViewCell x:Name="BuySnack"></local:BuySnackListViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>