fondomerende/PostLoginPages/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende.GraphicInterfaces"
             x:Class="fondomerende.PostLoginPages.InformationPage"
             BackgroundColor="{StaticResource ColorSnackBackground}"
             Title="Impostazioni"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>

        <TableView 
            Intent="Settings" 
            HasUnevenRows="True">
            <TableRoot>
                <TableSection
                    Title="Utente"
                    TextColor="{OnPlatform Android= #6495ed}">
                    
                    <local:EditUserViewCell
                        x:Name="EditUserViewCell"
                         Height="90" IsEnabled="False">
                    </local:EditUserViewCell>
                    
                    <local:EditUserSettingsViewCell
                        Tapped="ChangeUserSettings_Tapped" 
                        x:Name="ChangeUserSettings"/>
                    
                </TableSection>
                
                <TableSection
                    Title="Generali"
                    TextColor="{OnPlatform Android= #6495ed}">
                    <local:LogoutViewCell
                        x:Name="LogoutCell"
                        IsEnabled="True">
                    </local:LogoutViewCell>
                    
                </TableSection>
                
            </TableRoot>

        </TableView>

    </ContentPage.Content>
</ContentPage>