fondomerende/GraphicInterfaces/ChronologyViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende"
             mc:Ignorable="d"
             x:Class="fondomerende.GraphicInterfaces.ChronologyViewCell"
             Tapped="ChronologyCellTapped">

    <ViewCell.View>                                                    <!--Tasto Logout--> 
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="0,0,15,0"
                    Source="{local:EmbeddedImage Resource=fondomerende.image.Chronology_icon_256x256.png}"
                    Grid.Row="0"
                    Grid.Column="0"      
                    Scale="{OnPlatform Android=0.6, iOS=0.6}"
                    x:Name ="ChronologyButton"
                    Aspect="AspectFit">
                </Image>

                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,15,0">

                    <Label
                        VerticalOptions="End"                               
                        Text="Cronologia"
                        FontSize="14"
                        TextColor="Black">

                    </Label>

                    <Label
                        Text="Ultime azioni compiute dagli Utenti"
                        FontSize="12"
                        TextColor="#9c9c9c"
                        Margin="0,0,15,5">

                    </Label>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>