fondomerende/GraphicInterfaces/EditUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende"
             x:Class="fondomerende.GraphicInterfaces.EditUserViewCell">
  <ViewCell.View>
      
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">
            <Frame
                x:Name="Cerchio"
                HasShadow="true"
                HeightRequest="64" 
                WidthRequest="64" 
                CornerRadius="32.5"
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Margin="5" 
                Padding="0">

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="inizialeLabel"
                        FontSize="28"
                        TextColor="Black" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
            <Label 
                x:Name="friendly_name"
                Margin="10,10,0,5"
                FontSize="20">
            </Label>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,10,0"
                Clicked="Bottone_ClickedAsync"
                x:Name="bottone"
                TextColor="#6495ed"
                Text="Modifica"
                BackgroundColor="Transparent"
                Font="Bold,10">

            </Button>
            
        </StackLayout>
  </ViewCell.View>
</ViewCell>