fondomerende/GraphicInterfaces/EditUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende"
             x:Class="fondomerende.GraphicInterfaces.EditUserViewCell">
    <ViewCell.View>
        <StackLayout IsEnabled="False"
            Orientation="Horizontal">
            <Frame
                x:Name="Cerchio"
                HasShadow="true"
                HeightRequest="64" 
                WidthRequest="64" 
                CornerRadius="32.5"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="5" 
                Padding="0" 
                BackgroundColor="Gray"
                IsEnabled="False">

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="inizialeLabel"
                        FontSize="28"
                        TextColor="Black" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />

                </StackLayout>
            </Frame>


            <StackLayout>
                <Label 
                Margin="10,10,0,5"
                FontSize="22"
                FontAttributes="Bold"
                x:Name="friendly_name">
                </Label>

                <Label 
                Margin="10,0,10,100"
                FontSize="16"
                Opacity="0.5"
                x:Name="username"
            <Label 
                x:Name="FundsAmmount"
                Margin="0,0,0,0"
                FontSize="15"
                Opacity="0.6">
            </Label>

            <Button
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                </Label>
            </StackLayout>
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,20,0"
                Clicked="Bottone_ClickedAsync"
                x:Name="bottone"
                TextColor="#6495ed"
                Text="Modifica"
                Opacity="1"
                BackgroundColor="Transparent">
            </Button>
            
        </StackLayout>
    </ViewCell.View>
</ViewCell>