fondomerende/Main/Login/TabletMode/Popup/ChangePopup.xaml

<pages:PopupPage
     xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="fondomerende.Main.Login.TabletMode.Popup.ChangePopup"
    xmlns:local ="clr-namespace:fondomerende.Main.Utilities"
    xmlns:Graph="clr-namespace:fondomerende.Main.Utilities"
    x:Name="ChangePopupuser"
    HasKeyboardOffset="False">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="200"
      DurationOut="200"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Graph:RoundedCornerView
      RoundedCornerRadius="20">

        <StackLayout BackgroundColor="White">
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="Fondo Merende" FontAttributes="Bold" Margin="0,10,0,0">
            </Label>
            <StackLayout
          Margin="0,10,0,0">
                <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand"
            Margin="5,0,5,0"
            Text="Inserire Username"
            FontSize="18">
                </Label>
                <local:LineEntry
            VerticalOptions="CenterAndExpand"
            Margin="120,0,120,0"
            MaxLength="2"
            HorizontalTextAlignment="Center">
                </local:LineEntry>
                <Label
            x:Name="ErrorLabel"
            TextColor="Red"
            Text=" "
            HorizontalOptions="Center">
                </Label>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
              Grid.Column="0"
              Text="Annulla"
              FontSize="14"
              x:Name="Discard"
              Margin="20,0,0,10"
              Padding="0,0,0,5"
              Clicked="Discard_Clicked"
              Style="{StaticResource FondomerendeButton}">
                    </Button>
                    <Button
              Grid.Column="1"
              Text="Acquista"
              FontSize="14"
              x:Name="Apply"
              Padding="0,0,0,5"
              Margin="0,0,20,10"
              Style="{StaticResource FondomerendeButton}">
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Graph:RoundedCornerView>
</pages:PopupPage>