fondomerende/Main/Login/PostLogin/Settings/SubFolder/BuySnack/Page/BuySnackListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.BuySnack.View"
             xmlns:local2="clr-namespace:fondomerende.Main.Utilities"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.BuySnack.Page.BuySnackListPage"
             Title="{OnPlatform iOS= 'Acquista Snack'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton 
                Margin="0,10,10,0"
                CornerRadius="5"
                WidthRequest="35"
                HeightRequest="30"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="StartAndExpand" 
                Source="{local2:EmbeddedImage Resource=fondomerende.image.list_264x264.png}"
                Scale="{OnIdiom Phone=0.8, Tablet=3}"
                x:Name="Swap" 
                Clicked="Swap_Clicked">
                </ImageButton>
            </StackLayout>
            <ScrollView IsVisible="true" x:Name="ScrollView" Margin="0,0,0,10" Padding="0,0,0,20">
                <Grid
                    HorizontalOptions="CenterAndExpand"
                    x:Name="GridView" 
                    ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout 
                        Grid.Column="0" 
                        x:Name="Column0"
                        Spacing="40"
                        HorizontalOptions="StartAndExpand">
                    </StackLayout>
                    <StackLayout 
                        WidthRequest="120"
                        Grid.Column="1" 
                        x:Name="Column1"
                        Spacing="40"
                        HorizontalOptions="EndAndExpand">
                    </StackLayout>
                </Grid>
            </ScrollView>
            <ListView
                IsVisible="False"
                x:Name="ListView"
                IsPullToRefreshEnabled="False"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"  
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:BuySnackListViewCell x:Name="BuySnack"></local:BuySnackListViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>