fondomerende/Main/Login/PostLogin/Settings/SubFolder/BuySnack/Page/BuySnackListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.SubFolder.BuySnack.View"
             xmlns:local2="clr-namespace:fondomerende.Main.Utilities"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.BuySnack.Page.BuySnackListPage"
             Title="{OnPlatform iOS= 'Acquista Snack'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             ios:Page.UseSafeArea="true">
    
    <controls:AnimationPage.PageAnimation>
        <controls:SlidePageAnimation Duration="Medium" Subtype="FromBottom" />
    </controls:AnimationPage.PageAnimation>
    
    <controls:AnimationPage.Content>
        <StackLayout
                x:Name="StackSnack"
                BackgroundColor="#FFF8EB">

            <StackLayout 
                    Orientation="Horizontal" 
                    HeightRequest="45" 
                    Margin="10,0,0,0">

                <ImageButton 
                        Margin="0,10,10,0"
                        CornerRadius="5"
                        WidthRequest="35"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="StartAndExpand"
                        Source="{local2:EmbeddedImage Resource=fondomerende.image.list_264x264.png}"
                        Scale="{OnIdiom Phone=0.8, Tablet=3}"
                        BackgroundColor="Transparent"
                        Clicked="Swap_Clicked"
                        x:Name="Swap">
                </ImageButton>
            </StackLayout>

            <StackLayout
                    BackgroundColor="#FFF8EB"
                    x:Name="Cane">
                <ScrollView 
                        Grid.Column="0"
                        Grid.Row="0"
                        IsVisible="True" 
                        x:Name="ScrollView"  
                        Padding="0,10,0,10">

                    <Grid HorizontalOptions="CenterAndExpand"
                            x:Name="GridView" 
                            ColumnSpacing="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout 
                                    Grid.Column="0" 
                                    x:Name="Column0"
                                    Spacing="40"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="5,0,10,0">
                        </StackLayout>

                        <StackLayout 
                                    Grid.Column="1" 
                                    x:Name="Column1"
                                    Spacing="40"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="10,0,5,0">
                        </StackLayout>

                    </Grid>

                </ScrollView>
            </StackLayout>


            <ListView
                Margin="0,0,0,0"
                x:Name="ListView"
                VerticalOptions="Start"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsVisible="False"
                BackgroundColor="#FFF8EB"
                HasUnevenRows="True">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <local:BuySnackViewCell 
                         x:Name="BuySnackListCell">
                        </local:BuySnackViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </controls:AnimationPage.Content>
</controls:AnimationPage>