fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditSnack/View/EditSnackViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditSnack.View.EditSnackViewCell"
             Tapped="ViewCell_Tapped">

    <ViewCell.View>
        <!--Tasto Aggiungi Snack-->
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:TintedImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="SnackIcon" 
                    Scale="{OnPlatform Android=0.5, Default=0.6}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Aspect="AspectFit"
                    Source="{local:EmbeddedImage Resource=fondomerende.image.Edit_snack_icon_256x256.png}">
                </controls:TintedImage>
                
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1">

                    <Label
                        VerticalOptions="End"                               
                        Text="Modifica Snack"
                        FontSize="14"
                        TextColor="Black">
                    </Label>

                    <Label
                        Text="Nome, Prezzo, Snacks per Scatola.. "
                        FontSize="12"
                        TextColor="#9c9c9c"
                        Margin="0,0,0,5">
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>