fondomerende/Main/Login/PostLogin/Deposit/Page/DepositPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Deposit.Page.DepositPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Deposita e Azioni">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                IsVisible="True">
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="20"
                    ColumnSpacing="20"
                    RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout
                        HeightRequest="170"
                        WidthRequest="170"
                        Grid.Column="0"
                        Grid.Row="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Margin="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="AspectFill"
                                Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Deposita_image_button_1024x1024.png}">
                            </Image>

                            <forms:AnimationView
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="Wallet"
                                Animation="Pig.json"
                                Loop="False"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                AutoPlay="True">
                            </forms:AnimationView>
                        </Grid>
                    </StackLayout>

                    <ImageButton
                        HeightRequest="170"
                        WidthRequest="170"
                        Grid.Column="0"
                        Grid.Row="1"
                        Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Chrono.png}">

                    </ImageButton>

                    <ImageButton
                        HeightRequest="170"
                        WidthRequest="170"
                        Grid.Column="1"
                        Grid.Row="1"
                        Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Add_snack_image_button_1024x1204.png}">

                    </ImageButton>

                    <ImageButton
                        HeightRequest="170"
                        WidthRequest="170"
                        Grid.Column="0"
                        Grid.Row="2"
                        Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Buy_snack.png}">
                    </ImageButton>
                    
                    <ImageButton
                        HeightRequest="170"
                        WidthRequest="170"
                        Grid.Column="1"
                        Grid.Row="2"
                        Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Edit_snack_image_button_1024x1024.png}">

                    </ImageButton>

                    

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>