fondomerende/Main/Login/PostLogin/Deposit/Page/DepositPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Deposit.Page.DepositPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Azioni">
    <ContentPage.Content>
        <Grid>
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Aspect="Fill" 
                    Source="{local:EmbeddedImage Resource=fondomerende.image.sfondopt2.png}"
                    BackgroundColor="#fad5b5"
                    Opacity="0.9">
                </Image>


                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0">
                    <ScrollView
                            IsVisible="True">

                        <Grid
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            ColumnSpacing="20"
                            RowSpacing="10"
                            Margin="0,40,0,0">

                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <ImageButton
                                HeightRequest="170"
                                WidthRequest="170"
                                Grid.Column="0"
                                Grid.Row="0"
                                Aspect="AspectFill"
                                Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Deposita_image_button_1024x1024.png}"
                                Clicked="DepositaCliccato">
                            </ImageButton>

                            <ImageButton
                                HeightRequest="170"
                                WidthRequest="170"
                                Grid.Column="1"
                                Grid.Row="0"
                                Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Eat_1024x1024.png}"
                                CornerRadius="2"
                                Clicked="EatCliccato">
                            </ImageButton>

                            <ImageButton
                                    HeightRequest="170"
                                    WidthRequest="170"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Chrono.png}"
                                    CornerRadius="2"
                                    Clicked="CronologiaCliccato">

                            </ImageButton>

                            <ImageButton
                                    HeightRequest="170"
                                    WidthRequest="170"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Add_snack_image_button_1024x1204.png}"
                                    Clicked="AddSnackCliccato">

                            </ImageButton>

                            <ImageButton
                                    HeightRequest="170"
                                    WidthRequest="170"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Buy_snack.png}"
                                    Clicked="BuySnackCliccato">
                            </ImageButton>

                            <ImageButton
                                    HeightRequest="170"
                                    WidthRequest="170"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Edit_snack_image_button_1024x1024.png}"
                                    Clicked="EditSnackCliccato">
                            </ImageButton>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>