fondomerende/Main/Login/PostLogin/Settings/Page/InformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="fondomerende.Main.PostLogin.Settings.SubFolder.EditUser.ViewCell"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.PostLogin.Settings.Page.InformationPage"
             BackgroundColor="{StaticResource ColorSnackBackground}"
             Title="Impostazioni"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <TableView
            Intent="Settings" 
            HasUnevenRows="True"
            x:Name="tableView">

            <TableRoot>
                <TableSection
                    Title="Utente"
                    TextColor="{OnPlatform Android= #6495ed}">

                    <local:EditUserViewCell
                        x:Name="EditUserViewCell"
                        Height="90" 
                        IsEnabled="True"
                        Tapped="ChangeUserSettings_Tapped">
                    </local:EditUserViewCell>

                    <local:EditUserSettingsViewCell                          
                        Tapped="ChangeUserSettings_Tapped" 
                        x:Name="ChangeUserSettings">
                    </local:EditUserSettingsViewCell>

                </TableSection>

                <TableSection 
                    Title="Snacks"
                    TextColor="{OnPlatform Android= #6495ed}">

                    <local:EditSnackViewCell 
                        Height="{OnPlatform Android=60, iOS=60}"
                        x:Name="EditSnackViewCell" 
                        Tapped="EditSnackViewCell_Tapped"/>

                    <local:AddSnackViewCell 
                        Height="{OnPlatform Android=60, iOS=60}"
                        x:Name="AddSnackCell"
                        IsEnabled="True" 
                        Tapped="AddSnackCell_Tapped"/>
                    <local:BuySnackViewCell  
                        Height="{OnPlatform Android=60, iOS=60}"
                        x:Name="BuySnack"
                        IsEnabled="True"
                        Tapped="BuySnack_Tapped"/>
                </TableSection>
                
                <TableSection
                    Title="Generali"
                    TextColor="{OnPlatform Android= #6495ed}">
                    <local:ChronologyViewCell 
                        Height="{OnPlatform Android=60, iOS=60}"
                        x:Name="ChronologyCell"
                        IsEnabled="True"
                        Tapped="ChronologyCell_Tapped">
                    </local:ChronologyViewCell>
                </TableSection>
                
                <TableSection>
                    <local:LogoutViewCell 
                        Height="{OnPlatform Android=60, iOS=60}"
                        x:Name="LogoutCell"
                        IsEnabled="True">
                    </local:LogoutViewCell>
                </TableSection>
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>