fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditUser/Popup/EditUserInfoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:fondomerende.Main.Utilities"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditUser.Popup.EditUserInfoPopUp"
             HasKeyboardOffset="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Top"
          PositionOut="Bottom"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="400"
          DurationOut="400"
          EasingIn="SpringOut"
          EasingOut="SpringIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <local:RoundedCornerView 
        RoundedCornerRadius="10" 
        Margin="30,100,30,250">
        <Label 
            Text="Fondo Merende" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="StartAndExpand" 
            Margin="0,10,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackLayout 
                    Margin="0,50,0,0"
                    Grid.Row="0"
                    HeightRequest="50"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="20">

                    <local:LineEntry 
                    HorizontalOptions="StartAndExpand" 
                    Margin="10,20,0,30" 
                    WidthRequest="200"
                    x:Name="usernameEntry"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Plain" />

                    <local:LineEntry 
                    HorizontalOptions="StartAndExpand" 
                    x:Name="friendlynameEntry" 
                    WidthRequest="200"
                    Margin="{OnPlatform Android='10,20,100,30', iOS='10,20,0,30'}"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Plain" />

                    <local:LineEntry 
                    HorizontalOptions="StartAndExpand" 
                    Placeholder="Cambia Password"
                    WidthRequest="200"
                    IsPassword="True"
                    x:Name="passwordEntry" 
                    Margin="10,20,0,30"/>

                    <Button
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds=".5,.5,25,1000"
                    Margin="5,0,5,0"
                    Clicked="ApplyChanges_Clicked_1" 
                    x:Name="ApplyChanges" 
                    Text="Applica"
                    TextColor="Black"
                    Style="{StaticResource FondomerendeButton}">
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </local:RoundedCornerView>
</pages:PopupPage>