fondomerende/Main/Login/PostLogin/Settings/SubFolder/EditUser/Popup/EditUserPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:fondomerende.Main.Utilities"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            mc:Ignorable="d"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.EditUser.Popup.EditUserPopUpPage"
            HasKeyboardOffset="False">  
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="200"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <local:RoundedCornerView 
        RoundedCornerRadius="20" 
        Margin="{ OnPlatform iOS='30,250,30,250', Android='20,200,20,200'}">
        <StackLayout 
            BackgroundColor="White">
            <StackLayout 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label 
                    Text="Inserire la vecchia Password per confermare"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <local:LineEntry 
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50"
                    x:Name="Password" 
                    IsPassword="true"
                    Keyboard="Default">
                </local:LineEntry>
            </StackLayout>
            
        </StackLayout>
        <StackLayout 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="StartAndExpand"
                Margin="20,0,0,20">
            <Button 
                    Text="Annulla" 
                    VerticalOptions="EndAndExpand"
                    FontSize="14" 
                    HorizontalOptions="Center" 
                    x:Name="Discard" 
                    Margin="0,0,0,10"
                    Clicked="Discard_Clicked"
                    Style="{StaticResource FondomerendeButton}">
            </Button>

        </StackLayout>
        <StackLayout 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="EndAndExpand"
                Margin="0,0,20,20">
            <Button 
                    Text="Cambio" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center" 
                    FontSize="14" 
                    x:Name="Apply" 
                    Margin="0,0,0,10"
                    Clicked="Apply_Clicked" 
                    Style="{StaticResource FondomerendeButton}">
            </Button>
        </StackLayout>
    </local:RoundedCornerView>
</pages:PopupPage>