fondomerende/Main/Login/PostLogin/Settings/SubFolder/AddSnack/View/AddSnackViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.Settings.SubFolder.AddSnack.View.AddSnackViewCell">
    <ViewCell.View>
        <!--Tasto aggiungi snack-->
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:TintedImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="SnackIcon" 
                    Scale="0.75"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="7,0,9,0"
                    Source="{local:EmbeddedImage Resource=fondomerende.image.add_icon_256x256.png}"
                    TintColor="Aquamarine">
                </controls:TintedImage>
                
                <!--<Image
                    Margin="2,0,0,0"
                    Source="{local:EmbeddedImage Resource=fondomerende.image.add_icon_256x256.png}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Scale="{OnPlatform Android=0.3, iOS=0.6}"
                    x:Name ="LogoutButton"
                    Aspect="AspectFit">
                11 11 0.9
                </Image>-->

                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1">

                    <Label
                        VerticalOptions="End"                               
                        Text="Aggiungi Snack"
                        FontSize="14"
                        TextColor="Black">

                    </Label>

                    <Label
                        Text="Possibilità Infinite"
                        FontSize="12"
                        TextColor="#9c9c9c"
                        Margin="0,0,0,5">

                    </Label>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>