fondomerende/Main/Login/PostLogin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende.Main.Login.PostLogin.AllSnack.Page"
    xmlns:local2="clr-namespace:fondomerende.Main.Login.PostLogin.Settings.Page"
    xmlns:local3="clr-namespace:fondomerende.Main.Login.PostLogin.Deposit.Page"
    x:Class="fondomerende.Main.Login.PostLogin.MainPage"
    SelectedTabColor="{OnPlatform Android = White}"
    UnselectedTabColor="{OnPlatform Android = #4d4d4d}"
    Title="{OnPlatform Android = FondoMerende}"
    BackgroundColor="{StaticResource ColorSnackBackground}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <NavigationPage
        Title="{OnPlatform iOS=Snacks}"
        ios:NavigationPage.IsNavigationBarTranslucent="True"
         
        x:Name="SnacksNavPage"
        BarTextColor="{OnPlatform iOS='White'}"
        BarBackgroundColor="{OnPlatform iOS=OrangeRed}"
        ios:NavigationPage.PrefersLargeTitles="false">
        <x:Arguments>
            <local:AllSnacksPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage 
        Title="{OnPlatform iOS=Azioni}"
        x:Name="DepositNavPage"
        ios:NavigationPage.PrefersLargeTitles="False"
        ios:NavigationPage.IsNavigationBarTranslucent="True"
        BarTextColor="{OnPlatform iOS='White'}"
        BarBackgroundColor="{OnPlatform iOS=OrangeRed}">
        <x:Arguments>
            <local3:DepositPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage 
        Title="{OnPlatform iOS=Impostazioni}"
        x:Name="SettingsNavPage"
        ios:NavigationPage.PrefersLargeTitles="False"
        ios:NavigationPage.IsNavigationBarTranslucent="True"
        BarTextColor="{OnPlatform iOS='White'}"
        BarBackgroundColor="{OnPlatform iOS=OrangeRed}">
        <x:Arguments>
            <local2:InformationPage />
        </x:Arguments>
    </NavigationPage>



</TabbedPage>