fondomerende/Main/Login/TabletMode/Page/TabletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.TabletMode.Page.TabletPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             Title="Azioni">
    <ContentPage.Content>
        <Grid>
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Aspect="Fill"
                Source="{local:EmbeddedImage Resource=fondomerende.image.ActionBg.png}"
                BackgroundColor="#fad5b5"
                Opacity="0.9">
            </Image>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0">
                <ScrollView
                    IsVisible="True">

                    <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"
                    ColumnSpacing="20"
                    RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackLayout
                            x:Name="Deposita"
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="0"
                            Grid.Row="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                Margin="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="AspectFill"
                                Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Deposita_image_button_1024x1024.png}">
                                </Image>

                                <forms:AnimationView
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="Wallet"
                                Animation="Pig.json"
                                Loop="False"
                                Scale="1.2"
                                Margin="0,0,0,10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                AutoPlay="False">
                                </forms:AnimationView>
                            </Grid>
                        </StackLayout>

                        <ImageButton
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="1"
                            Grid.Row="0"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Eat_1024x1024.png}"
                            CornerRadius="2"
                            Clicked="EatClicked">

                        </ImageButton>

                        <ImageButton
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="0"
                            Grid.Row="1"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Chrono.png}"
                            CornerRadius="2"
                            Clicked="CronologiaCliccato">

                        </ImageButton>

                        <ImageButton
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Add_snack_image_button_1024x1204.png}"
                            Clicked="AddSnackCliccato">

                        </ImageButton>

                        <ImageButton
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="0"
                            Grid.Row="2"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Buy_snack.png}"
                            Clicked="BuySnackCliccato">
                        </ImageButton>

                        <ImageButton
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="1"
                            Grid.Row="2"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Edit_snack_image_button_1024x1024.png}"
                            Clicked="EditSnackCliccato">
                        </ImageButton>

                        <ImageButton
                            HeightRequest="170"
                            WidthRequest="170"
                            Grid.Column="1"
                            Grid.Row="3"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.imagebutton.Back.png}"
                            Clicked="BackCliccato">
                        </ImageButton>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>