fondomerende/PostLoginPages/GraphicInterfaces/EditUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende"
             x:Class="fondomerende.PostLoginPages.GraphicInterfaces.EditUserViewCell">
                                            
    <ViewCell.View>                             <!--Cerchio con il nome al suo interno-->
        <StackLayout
            BackgroundColor="WhiteSmoke"
            Orientation="Horizontal">
            <Frame
                x:Name="Cerchio"
                HasShadow="true"
                HeightRequest="64" 
                WidthRequest="64" 
                CornerRadius="32.5"
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                Margin="5" 
                Padding="0" 
                BackgroundColor="Gray"
                IsEnabled="False">

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="inizialeLabel"
                        Font="Bold,28"
                        TextColor="WhiteSmoke" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />

                </StackLayout>
            </Frame>

            <StackLayout  
                Orientation="Horizontal">
                <StackLayout>
                    <Label 
                        VerticalOptions="StartAndExpand"
                        Margin="10,24,0,0"
                        FontSize="22"
                        FontAttributes="Bold"
                        x:Name="friendly_name"
                        TextColor="Black">
                    </Label>

                    <Label           
                        VerticalOptions="CenterAndExpand"
                        Margin="13,0,0,0"
                        FontSize="16"
                        Opacity="0.7"
                        x:Name="userFunds">
                    </Label>
                </StackLayout>

                <!--Padding="30,0,0,0"-->
                <Button     
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,0,10,0"
                    Clicked="Bottone_ClickedAsync"
                    x:Name="bottone"
                    TextColor="#6495ed"
                    Text="Modifica"
                    Font="Bold,12"
                    BackgroundColor="Transparent">
                </Button>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>